nohup: ignoring input
2021-05-01 15:36:15.748202: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
05/01/2021 15:36:17 - INFO - __main__ -    Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/bert-base-chinese/resolve/main/config.json from cache at /home/joehuang/.cache/huggingface/transformers/6cc404ca8136bc87bae0fb24f2259904943d776a6c5ddc26598bbdc319476f42.0f9bcd8314d841c06633e7b92b04509f1802c16796ee67b0f1177065739e24ae
Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "directionality": "bidi",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "transformers_version": "4.5.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 21128
}

loading configuration file https://huggingface.co/bert-base-chinese/resolve/main/config.json from cache at /home/joehuang/.cache/huggingface/transformers/6cc404ca8136bc87bae0fb24f2259904943d776a6c5ddc26598bbdc319476f42.0f9bcd8314d841c06633e7b92b04509f1802c16796ee67b0f1177065739e24ae
Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "directionality": "bidi",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "transformers_version": "4.5.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 21128
}

loading file https://huggingface.co/bert-base-chinese/resolve/main/vocab.txt from cache at /home/joehuang/.cache/huggingface/transformers/36acdf4f3edf0a14ffb2b2c68ba47e93abd9448825202377ddb16dae8114fe07.accd894ff58c6ff7bd4f3072890776c14f4ea34fcc08e79cd88c2d157756dceb
loading file https://huggingface.co/bert-base-chinese/resolve/main/tokenizer.json from cache at /home/joehuang/.cache/huggingface/transformers/7e23f4e1f58f867d672f84d9a459826e41cea3be6d0fe62502ddce9920f57e48.4495f7812b44ff0568ce7c4ff3fdbb2bac5eaf330440ffa30f46893bf749184d
loading file https://huggingface.co/bert-base-chinese/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/bert-base-chinese/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/bert-base-chinese/resolve/main/tokenizer_config.json from cache at /home/joehuang/.cache/huggingface/transformers/2dc6085404c55008ba7fc09ab7483ef3f0a4ca2496ccee0cdbf51c2b5d529dff.ec5c189f89475aac7d8cbd243960a0655cfadc3d0474da8ff2ed0bf1699c2a5f
05/01/2021 15:36:21 - INFO - __main__ -    Saving tokenizer to ./saved/0501-1536/tokenizer...
tokenizer config file saved in ./saved/0501-1536/tokenizer_config.json
Special tokens file saved in ./saved/0501-1536/special_tokens_map.json
loading weights file https://huggingface.co/bert-base-chinese/resolve/main/pytorch_model.bin from cache at /home/joehuang/.cache/huggingface/transformers/58592490276d9ed1e8e33f3c12caf23000c22973cb2b3218c641bd74547a1889.fabda197bfe5d6a318c2833172d6757ccc7e49f692cb949a6fabf560cee81508
Some weights of the model checkpoint at bert-base-chinese were not used when initializing BertForMultipleChoice: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
- This IS expected if you are initializing BertForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForMultipleChoice were not initialized from the model checkpoint at bert-base-chinese and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
05/01/2021 15:36:26 - WARNING - datasets.builder -    Using custom data configuration default-016cbf44725263e8
0 tables [00:00, ? tables/s]1 tables [00:00,  6.38 tables/s]                                0 tables [00:00, ? tables/s]                            Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /home/joehuang/.cache/huggingface/datasets/json/default-016cbf44725263e8/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02...
Dataset json downloaded and prepared to /home/joehuang/.cache/huggingface/datasets/json/default-016cbf44725263e8/0.0.0/83d5b3a2f62630efc6b5315f00f20209b4ad91a00ac586597caee3a4da0bef02. Subsequent calls will reuse this data.
#0:   0%|          | 0/5 [00:00<?, ?ba/s]
#1:   0%|          | 0/5 [00:00<?, ?ba/s][A

#2:   0%|          | 0/5 [00:00<?, ?ba/s][A[A


#3:   0%|          | 0/5 [00:00<?, ?ba/s][A[A[A#0:  20%|██        | 1/5 [00:06<00:25,  6.45s/ba]
#1:  20%|██        | 1/5 [00:06<00:25,  6.41s/ba][A

#2:  20%|██        | 1/5 [00:06<00:26,  6.59s/ba][A[A


#3:  20%|██        | 1/5 [00:06<00:25,  6.42s/ba][A[A[A#0:  40%|████      | 2/5 [00:12<00:19,  6.47s/ba]
#1:  40%|████      | 2/5 [00:12<00:19,  6.46s/ba][A

#2:  40%|████      | 2/5 [00:12<00:19,  6.49s/ba][A[A


#3:  40%|████      | 2/5 [00:12<00:19,  6.44s/ba][A[A[A#0:  60%|██████    | 3/5 [00:19<00:12,  6.41s/ba]
#1:  60%|██████    | 3/5 [00:19<00:12,  6.44s/ba][A

#2:  60%|██████    | 3/5 [00:19<00:12,  6.42s/ba][A[A


#3:  60%|██████    | 3/5 [00:19<00:12,  6.44s/ba][A[A[A#0:  80%|████████  | 4/5 [00:25<00:06,  6.33s/ba]
#1:  80%|████████  | 4/5 [00:25<00:06,  6.38s/ba][A

#2:  80%|████████  | 4/5 [00:25<00:06,  6.29s/ba][A[A


#3:  80%|████████  | 4/5 [00:25<00:06,  6.43s/ba][A[A[A#0: 100%|██████████| 5/5 [00:30<00:00,  6.04s/ba]#0: 100%|██████████| 5/5 [00:30<00:00,  6.15s/ba]

#2: 100%|██████████| 5/5 [00:30<00:00,  6.05s/ba][A[A#2: 100%|██████████| 5/5 [00:30<00:00,  6.11s/ba]
#1: 100%|██████████| 5/5 [00:31<00:00,  6.18s/ba][A#1: 100%|██████████| 5/5 [00:31<00:00,  6.26s/ba]


#3: 100%|██████████| 5/5 [00:31<00:00,  6.16s/ba][A[A[A#3: 100%|██████████| 5/5 [00:31<00:00,  6.26s/ba]



#0:   0%|          | 0/2 [00:00<?, ?ba/s]
#1:   0%|          | 0/2 [00:00<?, ?ba/s][A

#2:   0%|          | 0/2 [00:00<?, ?ba/s][A[A


#3:   0%|          | 0/2 [00:00<?, ?ba/s][A[A[A