nohup: 忽略輸入
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Start training...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Epoch 001 / 100
Train | Loss: 0.68135
Train | Loss: 0.15946
Train | Loss: 0.07937
Train | Loss: 0.05062
Valid | Acc: 0.70100
Saving model to ./ckpt/slot/0328-2155/best.ckpt...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Epoch 002 / 100
Train | Loss: 0.17272
Train | Loss: 0.07379
Train | Loss: 0.04901
Train | Loss: 0.03246
Valid | Acc: 0.73300
Saving model to ./ckpt/slot/0328-2155/best.ckpt...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Epoch 003 / 100
Train | Loss: 0.12051
Train | Loss: 0.06473
Train | Loss: 0.04224
Train | Loss: 0.02793
Valid | Acc: 0.75300
Saving model to ./ckpt/slot/0328-2155/best.ckpt...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Epoch 004 / 100
Train | Loss: 0.10569
Train | Loss: 0.05411
Train | Loss: 0.03362
Train | Loss: 0.02531
Valid | Acc: 0.75900
Saving model to ./ckpt/slot/0328-2155/best.ckpt...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Epoch 005 / 100
Train | Loss: 0.08541
Train | Loss: 0.04810
Train | Loss: 0.03022
Train | Loss: 0.02361
Valid | Acc: 0.78000
Saving model to ./ckpt/slot/0328-2155/best.ckpt...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Epoch 006 / 100
Train | Loss: 0.07672
Train | Loss: 0.03737
Train | Loss: 0.02669
Train | Loss: 0.02255
Valid | Acc: 0.76200
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Epoch 007 / 100
