2021-04-26 00:55:21.315662: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
Some weights of the model checkpoint at bert-base-chinese were not used when initializing QABert: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'bert.pooler.dense.weight', 'bert.pooler.dense.bias']
- This IS expected if you are initializing QABert from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing QABert from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of QABert were not initialized from the model checkpoint at bert-base-chinese and are newly initialized: ['rel_extractor.0.weight', 'rel_extractor.0.bias', 'rel_classifier.1.weight', 'rel_classifier.1.bias', 'qa_classifier.weight', 'qa_classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Start training...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Epoch 01 / 05
Train | Loss: 1.21364 (Rel: 0.38673, QA: 2.04056)
Train | Loss: 0.46047 (Rel: 0.20006, QA: 0.72087)
Train | Loss: 0.27166 (Rel: 0.12689, QA: 0.41643)
Train | Loss: 0.19104 (Rel: 0.09511, QA: 0.28698)
Train | Loss: 0.15293 (Rel: 0.07850, QA: 0.22737)
[*] Evaluating:   0%|          | 0/4882 [00:00<?, ?it/s][*] Evaluating:   1%|          | 52/4882 [00:00<00:09, 512.45it/s][*] Evaluating:   2%|▏         | 104/4882 [00:00<00:09, 513.91it/s][*] Evaluating:   3%|▎         | 159/4882 [00:00<00:08, 528.47it/s][*] Evaluating:   4%|▍         | 216/4882 [00:00<00:08, 538.39it/s][*] Evaluating:   6%|▌         | 272/4882 [00:00<00:08, 544.53it/s][*] Evaluating:   7%|▋         | 328/4882 [00:00<00:08, 547.41it/s][*] Evaluating:   8%|▊         | 383/4882 [00:00<00:08, 544.72it/s][*] Evaluating:   9%|▉         | 439/4882 [00:00<00:08, 545.62it/s][*] Evaluating:  10%|█         | 494/4882 [00:00<00:08, 540.30it/s][*] Evaluating:  11%|█         | 549/4882 [00:01<00:08, 533.38it/s][*] Evaluating:  12%|█▏        | 607/4882 [00:01<00:07, 544.87it/s][*] Evaluating:  14%|█▎        | 662/4882 [00:01<00:07, 539.54it/s][*] Evaluating:  15%|█▍        | 717/4882 [00:01<00:07, 541.01it/s][*] Evaluating:  16%|█▌        | 773/4882 [00:01<00:07, 544.65it/s][*] Evaluating:  17%|█▋        | 828/4882 [00:01<00:07, 539.23it/s][*] Evaluating:  18%|█▊        | 884/4882 [00:01<00:07, 543.98it/s][*] Evaluating:  19%|█▉        | 940/4882 [00:01<00:07, 547.61it/s][*] Evaluating:  20%|██        | 995/4882 [00:01<00:07, 545.84it/s][*] Evaluating:  22%|██▏       | 1051/4882 [00:01<00:06, 549.04it/s][*] Evaluating:  23%|██▎       | 1108/4882 [00:02<00:06, 553.81it/s][*] Evaluating:  24%|██▍       | 1164/4882 [00:02<00:06, 546.82it/s][*] Evaluating:  25%|██▍       | 1219/4882 [00:02<00:06, 546.90it/s][*] Evaluating:  26%|██▌       | 1274/4882 [00:02<00:06, 545.39it/s][*] Evaluating:  27%|██▋       | 1331/4882 [00:02<00:06, 550.71it/s][*] Evaluating:  28%|██▊       | 1387/4882 [00:02<00:06, 551.38it/s][*] Evaluating:  30%|██▉       | 1443/4882 [00:02<00:06, 552.11it/s][*] Evaluating:  31%|███       | 1499/4882 [00:02<00:06, 542.64it/s][*] Evaluating:  32%|███▏      | 1554/4882 [00:02<00:06, 540.54it/s][*] Evaluating:  33%|███▎      | 1609/4882 [00:02<00:06, 543.10it/s][*] Evaluating:  34%|███▍      | 1664/4882 [00:03<00:05, 539.90it/s][*] Evaluating:  35%|███▌      | 1720/4882 [00:03<00:05, 545.06it/s][*] Evaluating:  36%|███▋      | 1777/4882 [00:03<00:05, 551.88it/s][*] Evaluating:  38%|███▊      | 1833/4882 [00:03<00:05, 545.69it/s][*] Evaluating:  39%|███▊      | 1888/4882 [00:03<00:05, 542.49it/s][*] Evaluating:  40%|███▉      | 1944/4882 [00:03<00:05, 543.79it/s][*] Evaluating:  41%|████      | 1999/4882 [00:03<00:05, 540.91it/s][*] Evaluating:  42%|████▏     | 2057/4882 [00:03<00:05, 550.15it/s][*] Evaluating:  43%|████▎     | 2113/4882 [00:03<00:05, 547.48it/s][*] Evaluating:  44%|████▍     | 2168/4882 [00:03<00:04, 543.99it/s][*] Evaluating:  46%|████▌     | 2223/4882 [00:04<00:04, 537.95it/s][*] Evaluating:  47%|████▋     | 2277/4882 [00:04<00:04, 537.94it/s][*] Evaluating:  48%|████▊     | 2333/4882 [00:04<00:04, 544.00it/s][*] Evaluating:  49%|████▉     | 2388/4882 [00:04<00:04, 541.09it/s][*] Evaluating:  50%|█████     | 2443/4882 [00:04<00:04, 538.42it/s][*] Evaluating:  51%|█████     | 2498/4882 [00:04<00:04, 540.39it/s][*] Evaluating:  52%|█████▏    | 2553/4882 [00:04<00:04, 539.61it/s][*] Evaluating:  53%|█████▎    | 2609/4882 [00:04<00:04, 543.09it/s][*] Evaluating:  55%|█████▍    | 2664/4882 [00:04<00:04, 538.25it/s][*] Evaluating:  56%|█████▌    | 2718/4882 [00:05<00:04, 538.38it/s][*] Evaluating:  57%|█████▋    | 2772/4882 [00:05<00:03, 538.68it/s][*] Evaluating:  58%|█████▊    | 2829/4882 [00:05<00:03, 546.83it/s][*] Evaluating:  59%|█████▉    | 2884/4882 [00:05<00:03, 545.79it/s][*] Evaluating:  60%|██████    | 2939/4882 [00:05<00:03, 546.59it/s][*] Evaluating:  61%|██████▏   | 2994/4882 [00:05<00:03, 542.85it/s][*] Evaluating:  62%|██████▏   | 3049/4882 [00:05<00:03, 535.87it/s][*] Evaluating:  64%|██████▎   | 3106/4882 [00:05<00:03, 543.57it/s][*] Evaluating:  65%|██████▍   | 3165/4882 [00:05<00:03, 555.35it/s][*] Evaluating:  66%|██████▌   | 3221/4882 [00:05<00:03, 543.67it/s][*] Evaluating:  67%|██████▋   | 3276/4882 [00:06<00:02, 541.25it/s][*] Evaluating:  68%|██████▊   | 3331/4882 [00:06<00:02, 541.11it/s][*] Evaluating:  69%|██████▉   | 3386/4882 [00:06<00:02, 535.55it/s][*] Evaluating:  71%|███████   | 3444/4882 [00:06<00:02, 548.45it/s][*] Evaluating:  72%|███████▏  | 3501/4882 [00:06<00:02, 553.80it/s][*] Evaluating:  73%|███████▎  | 3557/4882 [00:06<00:02, 550.25it/s][*] Evaluating:  74%|███████▍  | 3614/4882 [00:06<00:02, 553.85it/s][*] Evaluating:  75%|███████▌  | 3670/4882 [00:06<00:02, 549.20it/s][*] Evaluating:  76%|███████▋  | 3725/4882 [00:06<00:02, 546.34it/s][*] Evaluating:  77%|███████▋  | 3783/4882 [00:06<00:01, 551.29it/s][*] Evaluating:  79%|███████▊  | 3839/4882 [00:07<00:01, 550.86it/s][*] Evaluating:  80%|███████▉  | 3896/4882 [00:07<00:01, 553.65it/s][*] Evaluating:  81%|████████  | 3952/4882 [00:07<00:01, 549.19it/s][*] Evaluating:  82%|████████▏ | 4008/4882 [00:07<00:01, 548.54it/s][*] Evaluating:  83%|████████▎ | 4063/4882 [00:07<00:01, 544.80it/s][*] Evaluating:  84%|████████▍ | 4119/4882 [00:07<00:01, 548.20it/s][*] Evaluating:  86%|████████▌ | 4176/4882 [00:07<00:01, 553.14it/s][*] Evaluating:  87%|████████▋ | 4232/4882 [00:07<00:01, 551.40it/s][*] Evaluating:  88%|████████▊ | 4288/4882 [00:07<00:01, 545.94it/s][*] Evaluating:  89%|████████▉ | 4343/4882 [00:07<00:00, 543.14it/s][*] Evaluating:  90%|█████████ | 4398/4882 [00:08<00:00, 542.77it/s][*] Evaluating:  91%|█████████ | 4453/4882 [00:08<00:00, 536.69it/s][*] Evaluating:  92%|█████████▏| 4507/4882 [00:08<00:00, 535.59it/s][*] Evaluating:  93%|█████████▎| 4563/4882 [00:08<00:00, 539.26it/s][*] Evaluating:  95%|█████████▍| 4620/4882 [00:08<00:00, 547.20it/s][*] Evaluating:  96%|█████████▌| 4675/4882 [00:08<00:00, 542.71it/s][*] Evaluating:  97%|█████████▋| 4731/4882 [00:08<00:00, 545.46it/s][*] Evaluating:  98%|█████████▊| 4786/4882 [00:08<00:00, 543.62it/s][*] Evaluating:  99%|█████████▉| 4841/4882 [00:08<00:00, 542.43it/s][*] Evaluating: 100%|██████████| 4882/4882 [00:08<00:00, 544.36it/s]Valid | EM: 0.00020, F1: 0.00176
Saving model to ./ckpt/0426-0055/best.ckpt...
Train | Loss: 0.12709 (Rel: 0.06591, QA: 0.18828)
Train | Loss: 0.10441 (Rel: 0.05502, QA: 0.15381)
Train | Loss: 0.09142 (Rel: 0.04945, QA: 0.13339)
Train | Loss: 0.07832 (Rel: 0.04226, QA: 0.11437)
Train | Loss: 0.06951 (Rel: 0.03715, QA: 0.10188)

[*] Evaluating:   0%|          | 0/4882 [00:00<?, ?it/s][*] Evaluating:   1%|          | 55/4882 [00:00<00:08, 542.22it/s][*] Evaluating:   2%|▏         | 110/4882 [00:00<00:08, 541.58it/s][*] Evaluating:   3%|▎         | 165/4882 [00:00<00:08, 541.55it/s][*] Evaluating:   5%|▍         | 221/4882 [00:00<00:08, 546.94it/s][*] Evaluating:   6%|▌         | 280/4882 [00:00<00:08, 560.82it/s][*] Evaluating:   7%|▋         | 337/4882 [00:00<00:08, 560.89it/s][*] Evaluating:   8%|▊         | 394/4882 [00:00<00:08, 558.91it/s][*] Evaluating:   9%|▉         | 452/4882 [00:00<00:07, 562.91it/s][*] Evaluating:  10%|█         | 509/4882 [00:00<00:07, 560.61it/s][*] Evaluating:  12%|█▏        | 566/4882 [00:01<00:07, 560.73it/s][*] Evaluating:  13%|█▎        | 624/4882 [00:01<00:07, 564.62it/s][*] Evaluating:  14%|█▍        | 681/4882 [00:01<00:07, 553.36it/s][*] Evaluating:  15%|█▌        | 738/4882 [00:01<00:07, 557.88it/s][*] Evaluating:  16%|█▋        | 794/4882 [00:01<00:07, 557.93it/s][*] Evaluating:  17%|█▋        | 851/4882 [00:01<00:07, 560.94it/s][*] Evaluating:  19%|█▊        | 910/4882 [00:01<00:06, 568.46it/s][*] Evaluating:  20%|█▉        | 967/4882 [00:01<00:07, 556.76it/s][*] Evaluating:  21%|██        | 1024/4882 [00:01<00:06, 560.06it/s][*] Evaluating:  22%|██▏       | 1081/4882 [00:01<00:06, 556.19it/s][*] Evaluating:  23%|██▎       | 1140/4882 [00:02<00:06, 561.84it/s][*] Evaluating:  25%|██▍       | 1197/4882 [00:02<00:06, 560.46it/s][*] Evaluating:  26%|██▌       | 1254/4882 [00:02<00:06, 556.16it/s][*] Evaluating:  27%|██▋       | 1310/4882 [00:02<00:06, 554.94it/s][*] Evaluating:  28%|██▊       | 1370/4882 [00:02<00:06, 568.05it/s][*] Evaluating:  29%|██▉       | 1427/4882 [00:02<00:06, 560.15it/s][*] Evaluating:  30%|███       | 1484/4882 [00:02<00:06, 553.73it/s][*] Evaluating:  32%|███▏      | 1540/4882 [00:02<00:06, 548.69it/s][*] Evaluating:  33%|███▎      | 1595/4882 [00:02<00:06, 545.14it/s][*] Evaluating:  34%|███▍      | 1650/4882 [00:02<00:05, 545.35it/s][*] Evaluating:  35%|███▍      | 1705/4882 [00:03<00:05, 545.89it/s][*] Evaluating:  36%|███▌      | 1763/4882 [00:03<00:05, 554.43it/s][*] Evaluating:  37%|███▋      | 1819/4882 [00:03<00:05, 553.33it/s][*] Evaluating:  38%|███▊      | 1876/4882 [00:03<00:05, 553.85it/s][*] Evaluating:  40%|███▉      | 1935/4882 [00:03<00:05, 564.03it/s][*] Evaluating:  41%|████      | 1992/4882 [00:03<00:05, 553.05it/s][*] Evaluating:  42%|████▏     | 2048/4882 [00:03<00:05, 552.15it/s][*] Evaluating:  43%|████▎     | 2106/4882 [00:03<00:04, 559.49it/s][*] Evaluating:  44%|████▍     | 2162/4882 [00:03<00:04, 557.85it/s][*] Evaluating:  45%|████▌     | 2218/4882 [00:03<00:04, 552.35it/s][*] Evaluating:  47%|████▋     | 2276/4882 [00:04<00:04, 558.54it/s][*] Evaluating:  48%|████▊     | 2332/4882 [00:04<00:04, 558.80it/s][*] Evaluating:  49%|████▉     | 2389/4882 [00:04<00:04, 560.29it/s][*] Evaluating:  50%|█████     | 2446/4882 [00:04<00:04, 558.85it/s][*] Evaluating:  51%|█████     | 2502/4882 [00:04<00:04, 556.44it/s][*] Evaluating:  52%|█████▏    | 2558/4882 [00:04<00:04, 552.70it/s][*] Evaluating:  54%|█████▎    | 2615/4882 [00:04<00:04, 557.46it/s][*] Evaluating:  55%|█████▍    | 2672/4882 [00:04<00:03, 560.12it/s][*] Evaluating:  56%|█████▌    | 2729/4882 [00:04<00:03, 562.10it/s][*] Evaluating:  57%|█████▋    | 2786/4882 [00:05<00:03, 560.37it/s][*] Evaluating:  58%|█████▊    | 2843/4882 [00:05<00:03, 555.53it/s][*] Evaluating:  59%|█████▉    | 2899/4882 [00:05<00:03, 556.68it/s][*] Evaluating:  61%|██████    | 2955/4882 [00:05<00:03, 554.15it/s][*] Evaluating:  62%|██████▏   | 3011/4882 [00:05<00:03, 548.67it/s][*] Evaluating:  63%|██████▎   | 3066/4882 [00:05<00:03, 548.67it/s][*] Evaluating:  64%|██████▍   | 3124/4882 [00:05<00:03, 557.06it/s][*] Evaluating:  65%|██████▌   | 3183/4882 [00:05<00:03, 564.22it/s][*] Evaluating:  66%|██████▋   | 3240/4882 [00:05<00:02, 553.42it/s][*] Evaluating:  68%|██████▊   | 3296/4882 [00:05<00:02, 553.25it/s][*] Evaluating:  69%|██████▊   | 3355/4882 [00:06<00:02, 561.24it/s][*] Evaluating:  70%|██████▉   | 3414/4882 [00:06<00:02, 566.45it/s][*] Evaluating:  71%|███████   | 3474/4882 [00:06<00:02, 572.53it/s][*] Evaluating:  72%|███████▏  | 3532/4882 [00:06<00:02, 564.76it/s][*] Evaluating:  74%|███████▎  | 3593/4882 [00:06<00:02, 574.68it/s][*] Evaluating:  75%|███████▍  | 3651/4882 [00:06<00:02, 565.72it/s][*] Evaluating:  76%|███████▌  | 3708/4882 [00:06<00:02, 563.09it/s][*] Evaluating:  77%|███████▋  | 3766/4882 [00:06<00:01, 565.81it/s][*] Evaluating:  78%|███████▊  | 3823/4882 [00:06<00:01, 564.28it/s][*] Evaluating:  79%|███████▉  | 3880/4882 [00:06<00:01, 556.11it/s][*] Evaluating:  81%|████████  | 3936/4882 [00:07<00:01, 555.97it/s][*] Evaluating:  82%|████████▏ | 3992/4882 [00:07<00:01, 556.49it/s][*] Evaluating:  83%|████████▎ | 4049/4882 [00:07<00:01, 559.96it/s][*] Evaluating:  84%|████████▍ | 4106/4882 [00:07<00:01, 562.61it/s][*] Evaluating:  85%|████████▌ | 4165/4882 [00:07<00:01, 568.97it/s][*] Evaluating:  86%|████████▋ | 4222/4882 [00:07<00:01, 564.78it/s][*] Evaluating:  88%|████████▊ | 4279/4882 [00:07<00:01, 561.53it/s][*] Evaluating:  89%|████████▉ | 4336/4882 [00:07<00:00, 557.00it/s][*] Evaluating:  90%|████████▉ | 4392/4882 [00:07<00:00, 547.49it/s][*] Evaluating:  91%|█████████ | 4447/4882 [00:07<00:00, 538.51it/s][*] Evaluating:  92%|█████████▏| 4501/4882 [00:08<00:00, 536.78it/s][*] Evaluating:  93%|█████████▎| 4556/4882 [00:08<00:00, 538.70it/s][*] Evaluating:  94%|█████████▍| 4613/4882 [00:08<00:00, 547.70it/s][*] Evaluating:  96%|█████████▌| 4669/4882 [00:08<00:00, 548.29it/s][*] Evaluating:  97%|█████████▋| 4724/4882 [00:08<00:00, 545.57it/s][*] Evaluating:  98%|█████████▊| 4780/4882 [00:08<00:00, 548.76it/s][*] Evaluating:  99%|█████████▉| 4835/4882 [00:08<00:00, 548.71it/s][*] Evaluating: 100%|██████████| 4882/4882 [00:08<00:00, 556.54it/s]Valid | EM: 0.00000, F1: 0.00059
Train | Loss: 0.06411 (Rel: 0.03476, QA: 0.09346)
Train | Loss: 0.05684 (Rel: 0.03078, QA: 0.08290)
Train | Loss: 0.05220 (Rel: 0.02843, QA: 0.07598)
Train | Loss: 0.04805 (Rel: 0.02646, QA: 0.06963)
Train | Loss: 0.04624 (Rel: 0.02611, QA: 0.06638)

[*] Evaluating:   0%|          | 0/4882 [00:00<?, ?it/s][*] Evaluating:   1%|          | 56/4882 [00:00<00:08, 545.71it/s][*] Evaluating:   2%|▏         | 112/4882 [00:00<00:08, 549.60it/s][*] Evaluating:   3%|▎         | 169/4882 [00:00<00:08, 556.95it/s][*] Evaluating:   5%|▍         | 225/4882 [00:00<00:08, 554.98it/s][*] Evaluating:   6%|▌         | 284/4882 [00:00<00:08, 566.02it/s][*] Evaluating:   7%|▋         | 341/4882 [00:00<00:08, 566.99it/s][*] Evaluating:   8%|▊         | 400/4882 [00:00<00:07, 573.20it/s][*] Evaluating:   9%|▉         | 458/4882 [00:00<00:07, 574.53it/s][*] Evaluating:  11%|█         | 516/4882 [00:00<00:07, 574.47it/s][*] Evaluating:  12%|█▏        | 575/4882 [00:01<00:07, 576.65it/s][*] Evaluating:  13%|█▎        | 633/4882 [00:01<00:07, 572.05it/s][*] Evaluating:  14%|█▍        | 691/4882 [00:01<00:07, 562.47it/s][*] Evaluating:  15%|█▌        | 748/4882 [00:01<00:07, 563.07it/s][*] Evaluating:  16%|█▋        | 805/4882 [00:01<00:07, 556.78it/s][*] Evaluating:  18%|█▊        | 864/4882 [00:01<00:07, 565.45it/s][*] Evaluating:  19%|█▉        | 921/4882 [00:01<00:06, 566.32it/s][*] Evaluating:  20%|██        | 978/4882 [00:01<00:06, 558.03it/s][*] Evaluating:  21%|██        | 1037/4882 [00:01<00:06, 565.76it/s][*] Evaluating:  22%|██▏       | 1094/4882 [00:01<00:06, 562.85it/s][*] Evaluating:  24%|██▎       | 1153/4882 [00:02<00:06, 569.19it/s][*] Evaluating:  25%|██▍       | 1211/4882 [00:02<00:06, 569.89it/s][*] Evaluating:  26%|██▌       | 1269/4882 [00:02<00:06, 567.14it/s][*] Evaluating:  27%|██▋       | 1327/4882 [00:02<00:06, 569.63it/s][*] Evaluating:  28%|██▊       | 1386/4882 [00:02<00:06, 572.13it/s][*] Evaluating:  30%|██▉       | 1444/4882 [00:02<00:06, 568.06it/s][*] Evaluating:  31%|███       | 1501/4882 [00:02<00:06, 559.34it/s][*] Evaluating:  32%|███▏      | 1557/4882 [00:02<00:05, 557.60it/s][*] Evaluating:  33%|███▎      | 1615/4882 [00:02<00:05, 560.76it/s][*] Evaluating:  34%|███▍      | 1672/4882 [00:02<00:05, 560.63it/s][*] Evaluating:  35%|███▌      | 1729/4882 [00:03<00:05, 562.23it/s][*] Evaluating:  37%|███▋      | 1786/4882 [00:03<00:05, 561.40it/s][*] Evaluating:  38%|███▊      | 1843/4882 [00:03<00:05, 558.89it/s][*] Evaluating:  39%|███▉      | 1899/4882 [00:03<00:05, 555.09it/s][*] Evaluating:  40%|████      | 1956/4882 [00:03<00:05, 558.94it/s][*] Evaluating:  41%|████▏     | 2014/4882 [00:03<00:05, 562.29it/s][*] Evaluating:  42%|████▏     | 2071/4882 [00:03<00:05, 561.76it/s][*] Evaluating:  44%|████▎     | 2128/4882 [00:03<00:04, 555.21it/s][*] Evaluating:  45%|████▍     | 2184/4882 [00:03<00:04, 554.99it/s][*] Evaluating:  46%|████▌     | 2243/4882 [00:03<00:04, 563.50it/s][*] Evaluating:  47%|████▋     | 2300/4882 [00:04<00:04, 558.36it/s][*] Evaluating:  48%|████▊     | 2358/4882 [00:04<00:04, 563.62it/s][*] Evaluating:  49%|████▉     | 2416/4882 [00:04<00:04, 566.18it/s][*] Evaluating:  51%|█████     | 2473/4882 [00:04<00:04, 565.56it/s][*] Evaluating:  52%|█████▏    | 2530/4882 [00:04<00:04, 561.12it/s][*] Evaluating:  53%|█████▎    | 2587/4882 [00:04<00:04, 562.96it/s][*] Evaluating:  54%|█████▍    | 2644/4882 [00:04<00:03, 564.14it/s][*] Evaluating:  55%|█████▌    | 2701/4882 [00:04<00:03, 563.53it/s][*] Evaluating:  56%|█████▋    | 2758/4882 [00:04<00:03, 562.20it/s][*] Evaluating:  58%|█████▊    | 2815/4882 [00:04<00:03, 564.40it/s][*] Evaluating:  59%|█████▉    | 2872/4882 [00:05<00:03, 559.94it/s][*] Evaluating:  60%|█████▉    | 2929/4882 [00:05<00:03, 555.48it/s][*] Evaluating:  61%|██████    | 2985/4882 [00:05<00:03, 555.55it/s][*] Evaluating:  62%|██████▏   | 3041/4882 [00:05<00:03, 556.25it/s][*] Evaluating:  63%|██████▎   | 3097/4882 [00:05<00:03, 553.72it/s][*] Evaluating:  65%|██████▍   | 3155/4882 [00:05<00:03, 560.70it/s][*] Evaluating:  66%|██████▌   | 3212/4882 [00:05<00:02, 562.75it/s][*] Evaluating:  67%|██████▋   | 3269/4882 [00:05<00:02, 555.24it/s][*] Evaluating:  68%|██████▊   | 3327/4882 [00:05<00:02, 560.00it/s][*] Evaluating:  69%|██████▉   | 3385/4882 [00:06<00:02, 565.57it/s][*] Evaluating:  71%|███████   | 3445/4882 [00:06<00:02, 574.89it/s][*] Evaluating:  72%|███████▏  | 3503/4882 [00:06<00:02, 572.93it/s][*] Evaluating:  73%|███████▎  | 3561/4882 [00:06<00:02, 565.04it/s][*] Evaluating:  74%|███████▍  | 3619/4882 [00:06<00:02, 569.23it/s][*] Evaluating:  75%|███████▌  | 3676/4882 [00:06<00:02, 565.82it/s][*] Evaluating:  76%|███████▋  | 3734/4882 [00:06<00:02, 568.47it/s][*] Evaluating:  78%|███████▊  | 3793/4882 [00:06<00:01, 573.90it/s][*] Evaluating:  79%|███████▉  | 3851/4882 [00:06<00:01, 568.02it/s][*] Evaluating:  80%|████████  | 3910/4882 [00:06<00:01, 572.96it/s][*] Evaluating:  81%|████████▏ | 3968/4882 [00:07<00:01, 573.80it/s][*] Evaluating:  82%|████████▏ | 4026/4882 [00:07<00:01, 570.81it/s][*] Evaluating:  84%|████████▎ | 4084/4882 [00:07<00:01, 568.66it/s][*] Evaluating:  85%|████████▍ | 4143/4882 [00:07<00:01, 572.07it/s][*] Evaluating:  86%|████████▌ | 4201/4882 [00:07<00:01, 572.40it/s][*] Evaluating:  87%|████████▋ | 4259/4882 [00:07<00:01, 563.57it/s][*] Evaluating:  88%|████████▊ | 4316/4882 [00:07<00:01, 559.21it/s][*] Evaluating:  90%|████████▉ | 4372/4882 [00:07<00:00, 558.90it/s][*] Evaluating:  91%|█████████ | 4428/4882 [00:07<00:00, 557.00it/s][*] Evaluating:  92%|█████████▏| 4486/4882 [00:07<00:00, 562.88it/s][*] Evaluating:  93%|█████████▎| 4543/4882 [00:08<00:00, 563.49it/s][*] Evaluating:  94%|█████████▍| 4601/4882 [00:08<00:00, 567.98it/s][*] Evaluating:  95%|█████████▌| 4658/4882 [00:08<00:00, 564.37it/s][*] Evaluating:  97%|█████████▋| 4715/4882 [00:08<00:00, 559.50it/s][*] Evaluating:  98%|█████████▊| 4772/4882 [00:08<00:00, 561.85it/s][*] Evaluating:  99%|█████████▉| 4829/4882 [00:08<00:00, 559.91it/s][*] Evaluating: 100%|██████████| 4882/4882 [00:08<00:00, 563.65it/s]Valid | EM: 0.00020, F1: 0.00083
Train | Loss: 0.04238 (Rel: 0.02358, QA: 0.06117)
Train | Loss: 0.04037 (Rel: 0.02267, QA: 0.05807)
Train | Loss: 0.03761 (Rel: 0.02120, QA: 0.05401)
Train | Loss: 0.03604 (Rel: 0.02043, QA: 0.05166)
Train | Loss: 0.03457 (Rel: 0.01959, QA: 0.04954)

[*] Evaluating:   0%|          | 0/4882 [00:00<?, ?it/s][*] Evaluating:   1%|          | 55/4882 [00:00<00:08, 546.69it/s][*] Evaluating:   2%|▏         | 110/4882 [00:00<00:08, 543.92it/s][*] Evaluating:   3%|▎         | 167/4882 [00:00<00:08, 554.28it/s][*] Evaluating:   5%|▍         | 225/4882 [00:00<00:08, 560.39it/s][*] Evaluating:   6%|▌         | 285/4882 [00:00<00:08, 573.43it/s][*] Evaluating:   7%|▋         | 343/4882 [00:00<00:08, 562.37it/s][*] Evaluating:   8%|▊         | 400/4882 [00:00<00:08, 552.90it/s][*] Evaluating:   9%|▉         | 458/4882 [00:00<00:07, 558.57it/s][*] Evaluating:  11%|█         | 514/4882 [00:00<00:07, 557.91it/s][*] Evaluating:  12%|█▏        | 570/4882 [00:01<00:07, 556.86it/s][*] Evaluating:  13%|█▎        | 627/4882 [00:01<00:07, 557.76it/s][*] Evaluating:  14%|█▍        | 683/4882 [00:01<00:07, 548.63it/s][*] Evaluating:  15%|█▌        | 741/4882 [00:01<00:07, 555.66it/s][*] Evaluating:  16%|█▋        | 797/4882 [00:01<00:07, 553.19it/s][*] Evaluating:  18%|█▊        | 855/4882 [00:01<00:07, 558.83it/s][*] Evaluating:  19%|█▊        | 911/4882 [00:01<00:07, 556.00it/s][*] Evaluating:  20%|█▉        | 967/4882 [00:01<00:07, 551.47it/s][*] Evaluating:  21%|██        | 1024/4882 [00:01<00:06, 554.87it/s][*] Evaluating:  22%|██▏       | 1081/4882 [00:01<00:06, 558.92it/s][*] Evaluating:  23%|██▎       | 1140/4882 [00:02<00:06, 565.21it/s][*] Evaluating:  25%|██▍       | 1197/4882 [00:02<00:06, 565.41it/s][*] Evaluating:  26%|██▌       | 1254/4882 [00:02<00:06, 559.79it/s][*] Evaluating:  27%|██▋       | 1310/4882 [00:02<00:06, 556.98it/s][*] Evaluating:  28%|██▊       | 1369/4882 [00:02<00:06, 565.88it/s][*] Evaluating:  29%|██▉       | 1426/4882 [00:02<00:06, 561.40it/s][*] Evaluating:  30%|███       | 1483/4882 [00:02<00:06, 533.32it/s][*] Evaluating:  32%|███▏      | 1540/4882 [00:02<00:06, 540.35it/s][*] Evaluating:  33%|███▎      | 1596/4882 [00:02<00:06, 544.28it/s][*] Evaluating:  34%|███▍      | 1652/4882 [00:02<00:05, 548.78it/s][*] Evaluating:  35%|███▍      | 1708/4882 [00:03<00:05, 552.02it/s][*] Evaluating:  36%|███▌      | 1765/4882 [00:03<00:05, 555.45it/s][*] Evaluating:  37%|███▋      | 1822/4882 [00:03<00:05, 557.50it/s][*] Evaluating:  38%|███▊      | 1878/4882 [00:03<00:05, 553.48it/s][*] Evaluating:  40%|███▉      | 1938/4882 [00:03<00:05, 564.13it/s][*] Evaluating:  41%|████      | 1995/4882 [00:03<00:05, 554.85it/s][*] Evaluating:  42%|████▏     | 2051/4882 [00:03<00:05, 553.48it/s][*] Evaluating:  43%|████▎     | 2107/4882 [00:03<00:05, 547.00it/s][*] Evaluating:  44%|████▍     | 2164/4882 [00:03<00:04, 552.84it/s][*] Evaluating:  45%|████▌     | 2220/4882 [00:04<00:04, 548.36it/s][*] Evaluating:  47%|████▋     | 2276/4882 [00:04<00:04, 551.76it/s][*] Evaluating:  48%|████▊     | 2332/4882 [00:04<00:04, 552.51it/s][*] Evaluating:  49%|████▉     | 2388/4882 [00:04<00:04, 551.98it/s][*] Evaluating:  50%|█████     | 2445/4882 [00:04<00:04, 556.67it/s][*] Evaluating:  51%|█████     | 2501/4882 [00:04<00:04, 551.25it/s][*] Evaluating:  52%|█████▏    | 2557/4882 [00:04<00:04, 552.83it/s][*] Evaluating:  54%|█████▎    | 2613/4882 [00:04<00:04, 535.69it/s][*] Evaluating:  55%|█████▍    | 2671/4882 [00:04<00:04, 547.84it/s][*] Evaluating:  56%|█████▌    | 2728/4882 [00:04<00:03, 552.48it/s][*] Evaluating:  57%|█████▋    | 2785/4882 [00:05<00:03, 555.35it/s][*] Evaluating:  58%|█████▊    | 2842/4882 [00:05<00:03, 556.48it/s][*] Evaluating:  59%|█████▉    | 2898/4882 [00:05<00:03, 553.25it/s][*] Evaluating:  61%|██████    | 2955/4882 [00:05<00:03, 556.46it/s][*] Evaluating:  62%|██████▏   | 3011/4882 [00:05<00:03, 545.54it/s][*] Evaluating:  63%|██████▎   | 3066/4882 [00:05<00:03, 546.65it/s][*] Evaluating:  64%|██████▍   | 3122/4882 [00:05<00:03, 550.07it/s][*] Evaluating:  65%|██████▌   | 3181/4882 [00:05<00:03, 560.66it/s][*] Evaluating:  66%|██████▋   | 3238/4882 [00:05<00:02, 553.78it/s][*] Evaluating:  67%|██████▋   | 3294/4882 [00:05<00:02, 551.29it/s][*] Evaluating:  69%|██████▊   | 3353/4882 [00:06<00:02, 562.63it/s][*] Evaluating:  70%|██████▉   | 3410/4882 [00:06<00:02, 564.44it/s][*] Evaluating:  71%|███████   | 3468/4882 [00:06<00:02, 568.79it/s][*] Evaluating:  72%|███████▏  | 3525/4882 [00:06<00:02, 561.74it/s][*] Evaluating:  73%|███████▎  | 3583/4882 [00:06<00:02, 565.37it/s][*] Evaluating:  75%|███████▍  | 3640/4882 [00:06<00:02, 564.63it/s][*] Evaluating:  76%|███████▌  | 3697/4882 [00:06<00:02, 552.88it/s][*] Evaluating:  77%|███████▋  | 3753/4882 [00:06<00:02, 533.96it/s][*] Evaluating:  78%|███████▊  | 3810/4882 [00:06<00:01, 543.13it/s][*] Evaluating:  79%|███████▉  | 3865/4882 [00:06<00:01, 543.30it/s][*] Evaluating:  80%|████████  | 3921/4882 [00:07<00:01, 545.80it/s][*] Evaluating:  81%|████████▏ | 3978/4882 [00:07<00:01, 549.77it/s][*] Evaluating:  83%|████████▎ | 4035/4882 [00:07<00:01, 553.17it/s][*] Evaluating:  84%|████████▍ | 4093/4882 [00:07<00:01, 557.95it/s][*] Evaluating:  85%|████████▍ | 4149/4882 [00:07<00:01, 555.81it/s][*] Evaluating:  86%|████████▌ | 4208/4882 [00:07<00:01, 564.73it/s][*] Evaluating:  87%|████████▋ | 4265/4882 [00:07<00:01, 556.38it/s][*] Evaluating:  89%|████████▊ | 4322/4882 [00:07<00:01, 558.85it/s][*] Evaluating:  90%|████████▉ | 4378/4882 [00:07<00:00, 554.26it/s][*] Evaluating:  91%|█████████ | 4434/4882 [00:07<00:00, 552.81it/s][*] Evaluating:  92%|█████████▏| 4490/4882 [00:08<00:00, 554.10it/s][*] Evaluating:  93%|█████████▎| 4547/4882 [00:08<00:00, 556.30it/s][*] Evaluating:  94%|█████████▍| 4606/4882 [00:08<00:00, 563.90it/s][*] Evaluating:  96%|█████████▌| 4663/4882 [00:08<00:00, 560.52it/s][*] Evaluating:  97%|█████████▋| 4720/4882 [00:08<00:00, 557.28it/s][*] Evaluating:  98%|█████████▊| 4776/4882 [00:08<00:00, 557.51it/s][*] Evaluating:  99%|█████████▉| 4832/4882 [00:08<00:00, 554.86it/s][*] Evaluating: 100%|██████████| 4882/4882 [00:08<00:00, 554.08it/s]Valid | EM: 0.00020, F1: 0.00115
Train | Loss: 0.03223 (Rel: 0.01793, QA: 0.04653)
Train | Loss: 0.03108 (Rel: 0.01732, QA: 0.04484)
Train | Loss: 0.02884 (Rel: 0.01615, QA: 0.04152)
Train | Loss: 0.02806 (Rel: 0.01590, QA: 0.04023)
Train | Loss: 0.02742 (Rel: 0.01559, QA: 0.03925)

[*] Evaluating:   0%|          | 0/4882 [00:00<?, ?it/s][*] Evaluating:   1%|          | 55/4882 [00:00<00:08, 544.29it/s][*] Evaluating:   2%|▏         | 111/4882 [00:00<00:08, 549.69it/s][*] Evaluating:   3%|▎         | 169/4882 [00:00<00:08, 561.95it/s][*] Evaluating:   5%|▍         | 226/4882 [00:00<00:08, 563.55it/s][*] Evaluating:   6%|▌         | 285/4882 [00:00<00:08, 569.08it/s][*] Evaluating:   7%|▋         | 342/4882 [00:00<00:07, 568.36it/s][*] Evaluating:   8%|▊         | 401/4882 [00:00<00:07, 574.30it/s][*] Evaluating:   9%|▉         | 459/4882 [00:00<00:07, 575.56it/s][*] Evaluating:  11%|█         | 517/4882 [00:00<00:07, 575.53it/s][*] Evaluating:  12%|█▏        | 575/4882 [00:01<00:07, 572.33it/s][*] Evaluating:  13%|█▎        | 633/4882 [00:01<00:07, 568.31it/s][*] Evaluating:  14%|█▍        | 690/4882 [00:01<00:07, 560.27it/s][*] Evaluating:  15%|█▌        | 747/4882 [00:01<00:07, 562.09it/s][*] Evaluating:  16%|█▋        | 804/4882 [00:01<00:07, 558.62it/s][*] Evaluating:  18%|█▊        | 862/4882 [00:01<00:07, 562.30it/s][*] Evaluating:  19%|█▉        | 919/4882 [00:01<00:07, 561.84it/s][*] Evaluating:  20%|█▉        | 976/4882 [00:01<00:07, 557.46it/s][*] Evaluating:  21%|██        | 1036/4882 [00:01<00:06, 568.17it/s][*] Evaluating:  22%|██▏       | 1093/4882 [00:01<00:06, 563.92it/s][*] Evaluating:  24%|██▎       | 1150/4882 [00:02<00:06, 560.90it/s][*] Evaluating:  25%|██▍       | 1207/4882 [00:02<00:06, 562.09it/s][*] Evaluating:  26%|██▌       | 1264/4882 [00:02<00:06, 561.72it/s][*] Evaluating:  27%|██▋       | 1321/4882 [00:02<00:06, 561.97it/s][*] Evaluating:  28%|██▊       | 1381/4882 [00:02<00:06, 571.65it/s][*] Evaluating:  29%|██▉       | 1439/4882 [00:02<00:06, 568.35it/s][*] Evaluating:  31%|███       | 1496/4882 [00:02<00:06, 559.11it/s][*] Evaluating:  32%|███▏      | 1552/4882 [00:02<00:06, 553.34it/s][*] Evaluating:  33%|███▎      | 1609/4882 [00:02<00:05, 555.54it/s][*] Evaluating:  34%|███▍      | 1665/4882 [00:02<00:05, 548.51it/s][*] Evaluating:  35%|███▌      | 1721/4882 [00:03<00:05, 550.10it/s][*] Evaluating:  36%|███▋      | 1780/4882 [00:03<00:05, 560.14it/s][*] Evaluating:  38%|███▊      | 1837/4882 [00:03<00:05, 553.58it/s][*] Evaluating:  39%|███▉      | 1895/4882 [00:03<00:05, 560.95it/s][*] Evaluating:  40%|███▉      | 1952/4882 [00:03<00:05, 556.98it/s][*] Evaluating:  41%|████      | 2008/4882 [00:03<00:05, 555.72it/s][*] Evaluating:  42%|████▏     | 2065/4882 [00:03<00:05, 559.42it/s][*] Evaluating:  43%|████▎     | 2121/4882 [00:03<00:04, 556.55it/s][*] Evaluating:  45%|████▍     | 2177/4882 [00:03<00:04, 554.39it/s][*] Evaluating:  46%|████▌     | 2233/4882 [00:03<00:04, 555.49it/s][*] Evaluating:  47%|████▋     | 2290/4882 [00:04<00:04, 558.69it/s][*] Evaluating:  48%|████▊     | 2347/4882 [00:04<00:04, 561.12it/s][*] Evaluating:  49%|████▉     | 2404/4882 [00:04<00:04, 563.31it/s][*] Evaluating:  50%|█████     | 2461/4882 [00:04<00:04, 560.90it/s][*] Evaluating:  52%|█████▏    | 2518/4882 [00:04<00:04, 556.68it/s][*] Evaluating:  53%|█████▎    | 2574/4882 [00:04<00:04, 554.35it/s][*] Evaluating:  54%|█████▍    | 2630/4882 [00:04<00:04, 554.93it/s][*] Evaluating:  55%|█████▌    | 2689/4882 [00:04<00:03, 562.56it/s][*] Evaluating:  56%|█████▌    | 2746/4882 [00:04<00:03, 558.52it/s][*] Evaluating:  57%|█████▋    | 2803/4882 [00:04<00:03, 561.66it/s][*] Evaluating:  59%|█████▊    | 2860/4882 [00:05<00:03, 554.84it/s][*] Evaluating:  60%|█████▉    | 2917/4882 [00:05<00:03, 558.65it/s][*] Evaluating:  61%|██████    | 2974/4882 [00:05<00:03, 561.54it/s][*] Evaluating:  62%|██████▏   | 3031/4882 [00:05<00:03, 551.68it/s][*] Evaluating:  63%|██████▎   | 3087/4882 [00:05<00:03, 553.46it/s][*] Evaluating:  64%|██████▍   | 3144/4882 [00:05<00:03, 558.02it/s][*] Evaluating:  66%|██████▌   | 3204/4882 [00:05<00:02, 568.69it/s][*] Evaluating:  67%|██████▋   | 3261/4882 [00:05<00:02, 558.65it/s][*] Evaluating:  68%|██████▊   | 3318/4882 [00:05<00:02, 559.63it/s][*] Evaluating:  69%|██████▉   | 3376/4882 [00:06<00:02, 563.27it/s][*] Evaluating:  70%|███████   | 3435/4882 [00:06<00:02, 570.85it/s][*] Evaluating:  72%|███████▏  | 3493/4882 [00:06<00:02, 569.33it/s][*] Evaluating:  73%|███████▎  | 3550/4882 [00:06<00:02, 564.27it/s][*] Evaluating:  74%|███████▍  | 3609/4882 [00:06<00:02, 568.87it/s][*] Evaluating:  75%|███████▌  | 3666/4882 [00:06<00:02, 556.90it/s][*] Evaluating:  76%|███████▋  | 3724/4882 [00:06<00:02, 561.58it/s][*] Evaluating:  77%|███████▋  | 3783/4882 [00:06<00:01, 568.73it/s][*] Evaluating:  79%|███████▊  | 3840/4882 [00:06<00:01, 559.06it/s][*] Evaluating:  80%|███████▉  | 3898/4882 [00:06<00:01, 564.24it/s][*] Evaluating:  81%|████████  | 3955/4882 [00:07<00:01, 560.44it/s][*] Evaluating:  82%|████████▏ | 4012/4882 [00:07<00:01, 558.00it/s][*] Evaluating:  83%|████████▎ | 4069/4882 [00:07<00:01, 560.00it/s][*] Evaluating:  85%|████████▍ | 4126/4882 [00:07<00:01, 559.76it/s][*] Evaluating:  86%|████████▌ | 4185/4882 [00:07<00:01, 566.40it/s][*] Evaluating:  87%|████████▋ | 4242/4882 [00:07<00:01, 559.61it/s][*] Evaluating:  88%|████████▊ | 4298/4882 [00:07<00:01, 555.41it/s][*] Evaluating:  89%|████████▉ | 4356/4882 [00:07<00:00, 560.54it/s][*] Evaluating:  90%|█████████ | 4413/4882 [00:07<00:00, 554.50it/s][*] Evaluating:  92%|█████████▏| 4470/4882 [00:07<00:00, 557.01it/s][*] Evaluating:  93%|█████████▎| 4526/4882 [00:08<00:00, 552.33it/s][*] Evaluating:  94%|█████████▍| 4582/4882 [00:08<00:00, 551.81it/s][*] Evaluating:  95%|█████████▌| 4639/4882 [00:08<00:00, 554.33it/s][*] Evaluating:  96%|█████████▌| 4695/4882 [00:08<00:00, 542.09it/s][*] Evaluating:  97%|█████████▋| 4753/4882 [00:08<00:00, 550.63it/s][*] Evaluating:  99%|█████████▊| 4810/4882 [00:08<00:00, 552.72it/s][*] Evaluating: 100%|█████████▉| 4866/4882 [00:08<00:00, 549.50it/s][*] Evaluating: 100%|██████████| 4882/4882 [00:08<00:00, 559.79it/s]Valid | EM: 0.00020, F1: 0.00129
Train | Loss: 0.02528 (Rel: 0.01429, QA: 0.03626)
Train | Loss: 0.02510 (Rel: 0.01450, QA: 0.03570)
Train | Loss: 0.02377 (Rel: 0.01360, QA: 0.03393)
Train | Loss: 0.02319 (Rel: 0.01305, QA: 0.03333)

Traceback (most recent call last):
  File "train.py", line 240, in <module>
  File "train.py", line 193, in run
    parser.add_argument("--train_data", default="./data/train.json", type=str)
  File "train.py", line 124, in train
    self.optimizer.step()
  File "/home/boewoei0123/miniconda3/envs/adl/lib/python3.8/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/boewoei0123/ADL2021/HW2/model.py", line 72, in forward
    
  File "/home/boewoei0123/miniconda3/envs/adl/lib/python3.8/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/boewoei0123/miniconda3/envs/adl/lib/python3.8/site-packages/torch/nn/modules/loss.py", line 629, in forward
    return F.binary_cross_entropy_with_logits(input, target,
  File "/home/boewoei0123/miniconda3/envs/adl/lib/python3.8/site-packages/torch/nn/functional.py", line 2580, in binary_cross_entropy_with_logits
    raise ValueError("Target size ({}) must be the same as input size ({})".format(target.size(), input.size()))
ValueError: Target size (torch.Size([1])) must be the same as input size (torch.Size([]))
